{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy to Server",
            "type": "shell",
            "command": "git push; ssh root@192.168.1.176 -p 5522 'cd /mnt/user/appdata/binhex-nginx && sudo ./update.sh'",
            "options": {
                "shell": {
                    "executable": "powershell.exe"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}