{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Creative-Ai: dev up",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "--build",
        "--detach",
        "--wait"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Creative-Ai: dev logs",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "logs",
        "--follow",
        "creative-ai-migrate",
        "creative-ai",
        "creative-ai-worker"
      ],
      "problemMatcher": []
    },
    {
      "label": "Creative-Ai: dev tests",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "--profile",
        "tools",
        "run",
        "--rm",
        "--build",
        "--no-deps",
        "creative-ai-test",
        "php",
        "artisan",
        "test",
        "--no-ansi"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Creative-Ai: dev shell",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "exec",
        "--user",
        "www-data",
        "creative-ai",
        "bash"
      ],
      "problemMatcher": []
    },
    {
      "label": "Creative-Ai: dev down",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "Creative-Ai: push current branch",
      "type": "process",
      "command": "git",
      "args": [
        "push",
        "--set-upstream",
        "origin",
        "HEAD"
      ],
      "problemMatcher": []
    }
  ]
}
